NODE_ENV=development
PORT=3001
DATABASE_URL=mysql://usuario:password@127.0.0.1:3306/yega
JWT_SECRET=local-secret
CORS_ORIGINS=http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175,https://app.stg.yega.com.mx,https://tienda.stg.yega.com.mx,https://repartidor.stg.yega.com.mx,https://app.yega.com.mx,https://tienda.yega.com.mx,https://repartidor.yega.com.mx